# Cohort360-QueryExecutor

./: .gitignore  .gitlab-ci.yml  .gitmodules  .mavenrc  .scalafmt.conf  AUTHORS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  cliff.toml  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: build.yml  commitlint.yml  publish.yml
scripts/: createNextVersionCommit.sh  createReleaseCommit.sh
src/main/resources/: application.conf  fairscheduler.xml  log4j.properties  log4j2.properties  solr_info.yml
src/main/scala/fr/aphp/id/eds/requester/: AppConfig.scala  Application.scala  CountQuery.scala  CreateQuery.scala  JobUtils.scala  PurgeCache.scala  requester.scala
src/main/scala/fr/aphp/id/eds/requester/cohort/: CohortCreation.scala  CohortCreationService.scala  package.scala
src/main/scala/fr/aphp/id/eds/requester/cohort/fhir/: FhirCohortCreation.scala  FhirCohortCreationService.scala
src/main/scala/fr/aphp/id/eds/requester/cohort/pg/: PGCohortCreation.scala  PGCohortCreationService.scala  PGTools.scala
src/main/scala/fr/aphp/id/eds/requester/config/: JobsConfig.scala
src/main/scala/fr/aphp/id/eds/requester/jobs/: JobBase.scala  JobManager.scala  JobResult.scala  JobStatus.scala  JobsConfig.scala  SparkConfig.scala  SparkJobParameter.scala
src/main/scala/fr/aphp/id/eds/requester/query/: CriterionTagsParser.scala  QueryBuilder.scala  QueryBuilderBasicResource.scala  QueryBuilderConfigs.scala  QueryBuilderGroup.scala  QueryBuilderLogicalConstraint.scala  QueryBuilderTemporalConstraint.scala  QueryBuilderUtils.scala  QueryObjectsDefinition.scala  QueryParser.scala  SolrQueryResolver.scala
src/main/scala/fr/aphp/id/eds/requester/query/engine/: QueryBuilder.scala  QueryBuilderBasicResource.scala  QueryBuilderConfigs.scala  QueryBuilderGroup.scala  QueryBuilderLogicalConstraint.scala  QueryBuilderTemporalConstraint.scala  QueryBuilderUtils.scala
src/main/scala/fr/aphp/id/eds/requester/query/model/: QueryObjectsDefinition.scala  QueryRuntime.scala
src/main/scala/fr/aphp/id/eds/requester/query/parser/: CriterionTagsParser.scala  QueryParser.scala
src/main/scala/fr/aphp/id/eds/requester/query/resolver/: ResourceConfig.scala  (+8 more)
src/main/scala/fr/aphp/id/eds/requester/server/: CohortRequestServer.scala  HealthController.scala  JobController.scala  SwaggerController.scala
src/main/scala/fr/aphp/id/eds/requester/tools/: HttpTools.scala  JobUtils.scala  OmopTools.scala  PGTool.scala  SolrTools.scala  SparkTools.scala
src/test/resources/: application.test.conf
src/test/resources/resolver/restfhir/testCases/countPatients/: bundle.json
src/test/resources/resolver/restfhir/testCases/getMultiplePages/: bundle.json  bundle.next.json  expected.csv
src/test/resources/resolver/restfhir/testCases/simple/: bundle.json  expected.csv
src/test/resources/resolver/restfhir/testCases/withEncounterJoinResource/: bundle.encounter.json  bundle.imaging.json  expected.csv
src/test/resources/resolver/restfhir/testCases/withPatientJoinResource/: bundle.observation.json  bundle.patient.json  expected.csv
src/test/resources/testCases/: withDateRangeList.json
src/test/resources/testCases/dateRanges/: expected.csv  request.json  resource_1.csv  resource_2.csv
src/test/resources/testCases/edgeCases/temporalConstraintAllSameEncounterWithMultipleGroupLevel/: request.json
src/test/resources/testCases/edgeCases/temporalConstraintAppliedToSingleCriteria/: expected.csv  request.json  resource_1.csv  resource_2.csv
src/test/resources/testCases/exclusion/: expected.csv  request.json  resource_1.csv  resource_100.csv  resource_15.csv  resource_2.csv  resource_3.csv
src/test/resources/testCases/ipp/: expected.csv  request.json  resource_1.csv
src/test/resources/testCases/liveTestTmp/: expected.csv  request.json  resource_1.csv  resource_2.csv  resource_3.csv
src/test/resources/testCases/nAmongM/: expected.csv  request.json  resource_1.csv  resource_3.csv  resource_5.csv  resource_6.csv  resource_7.csv  resource_9.csv
src/test/resources/testCases/nAmongMUniqueFields/: expected.csv  request.json  resource_1.csv
src/test/resources/testCases/occurences/: expected.csv  request.json  resource_1.csv  resource_2.csv  resource_3.csv
src/test/resources/testCases/patientAge/: request.json  resource_1.csv
src/test/resources/testCases/resourceCohort/: expected.csv  request.json
src/test/resources/testCases/simple/: expected.csv  request.json  resource_1.csv  resource_3.csv
src/test/resources/testCases/stageRatioDetails/: expected.csv  request.json  resource_1.csv  resource_10.csv  resource_100.csv  resource_102.csv  resource_11.csv  resource_12.csv  resource_2.csv  resource_4.csv  resource_5.csv  resource_6.csv  resource_7.csv  resource_9.csv  resource_99.csv  stageCounts.csv
src/test/resources/testCases/temporalConstraintDirectChronologicalOrder/: expected.csv  request.json  resource_1.csv  resource_2.csv
src/test/resources/testCases/temporalConstraintSameEncounter/: request.json  resource_1.csv  resource_2.csv
src/test/resources/testCases/temporalConstraintSameEncounterByPairs/: expected.csv  request.json  resource_1.csv  resource_2.csv  resource_3.csv  resource_4.csv  resource_5.csv  stageCounts.csv
src/test/resources/testCases/temporalConstraintSameEpisodeOfCare/: request.json  resource_1.csv  resource_2.csv  resource_3.csv  resource_4.csv
src/test/resources/testCases/testCustom/: expected.csv  request.json
src/test/resources/testCases/withOrganizationDetails/: expected.csv  request.json  resource_1.csv  resource_2.csv  resource_3.csv  resource_4.csv
src/test/resources/testCases/withRootNegation/: expected.csv  request.json  resource_99.csv
src/test/scala/fr/aphp/id/eds/requester/: CountQueryTest.scala  CreateQueryTest.scala
src/test/scala/fr/aphp/id/eds/requester/jobs/: JobManagerTest.scala
src/test/scala/fr/aphp/id/eds/requester/query/: QueryBuilderTest.scala  QueryParserTest.scala
src/test/scala/fr/aphp/id/eds/requester/server/: JobControllerTest.scala
src/test/scala/fr/aphp/id/eds/requester/tools/: JobUtilsTest.scala  SparkToolsTest.scala
(+11 files in other folders)
