app {
    enableCache = false
}

postgres {
      host = ${PG_HOST}
      database = ${PG_DB}
      schema = ${PG_SCHEMA}
      user = ${PG_USER}
      port = ${PG_PORT}
}

solr {
    zk = ${SOLR_ZK}
    max_try = 1
    rows = 10000
    commit_within = 10000
}
