app {
    enableCache = false
    jobs {
        threads = 100
    }
    back {
      url: ${?DJANGO_CALLBACK_URL}
      authToken: ${?SJS_TOKEN}
    }
    cohortCreationLimit: 20000
    cohortCreationLimit: ${?COHORT_CREATION_LIMIT}
    cohortTableName: ${?COHORT_TABLE_NAME}
    cohortTableItemsName: ${?COHORT_TABLE_ITEMS_NAME}
}

spark {
    master = ${SPARK_MASTER}
    driver {
        port = ${?SPARK_DRIVER_PORT}
        host = ${?SPARK_DRIVER_HOST}
    }
    executor {
        memory = ${?SPARK_EXECUTOR_MEMORY}
    }
}

postgres {
      host = ${PG_HOST}
      database = ${PG_DB}
      schema = ${PG_SCHEMA}
      user = ${PG_USER}
      port = ${PG_PORT}
}

solr {
    zk = ${SOLR_ZK}
    max_try = 1
    rows = 10000
    commit_within = 10000
    auth_file = "solr_auth.txt"
}
