app {
    enableCache = false
    jobs {
        threads = 100
    }
}

spark {
    master = ${SPARK_MASTER}
    driver {
        port = ${?SPARK_DRIVER_PORT}
        host = ${?SPARK_DRIVER_HOST}
    }
}

postgres {
      host = ${PG_HOST}
      database = ${PG_DB}
      schema = ${PG_SCHEMA}
      user = ${PG_USER}
      port = ${PG_PORT}
}

solr {
    zk = ${SOLR_ZK}
    max_try = 1
    rows = 10000
    commit_within = 10000
}
