# Name of the configuration
name = CohortRequestExecutorLogging

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.json.type=JsonTemplateLayout
appender.console.json.eventTemplateUri=classpath:EcsLayout.json

#appender.LOGFILE=org.apache.log4j.RollingFileAppender
#appender.LOGFILE.File=/app/log/job-server.log
#appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#appender.LOGFILE.layout.ConversionPattern=[%d] %-5p %.26c [%X{testName}] [%X{akkaSource}] - %m%n
#appender.LOGFILE.Append=true
#appender.LOGFILE.MaxFileSize=500MB
#appender.LOGFILE.MaxBackupIndex=2147483646
appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = ./log/job-server.log
appender.rolling.filePattern = ./log/job-server-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100KB

logger.app.name = fr.aphp.id.eds.requester
logger.app.level = ${env:LOG_LEVEL}

logger.jetty.name = org.eclipse.jetty
logger.jetty.level = WARN

logger.jetty2.name = org.eclipse.jetty.util.component.AbstractLifeCycle
logger.jetty2.level = ERROR

logger.spark.name = org.apache.spark
logger.spark.level = WARN

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = WARN

# WARN for log4j.logger.com.lucidworks.spark to see solr connector logs
logger.lucidwork.name = com.lucidworks.spark
logger.lucidwork.level = ${env:SPARKSOLR_LOG_LEVEL}

# Root logger level
rootLogger.level = info

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.file.ref = rollingFile
